{
  "name": "typescript-webpack-react-starter",
  "version": "0.0.2",
  "description": "Typescript, Webpack, React Boilerplate",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "lint": "tslint src/*.tsx",
    "build": "webpack",
    "prepublish": "shx rm -rf dist/* && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellerbrock/typescript-webpack-react-starter.git"
  },
  "author": "Maik Ellerbrock <opensource@frapsoft.com> (https://github.com/ellerbrock)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ellerbrock/typescript-webpack-react-starter/issues"
  },
  "homepage": "https://github.com/ellerbrock/typescript-webpack-react-starter#readme",
  "devDependencies": {
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "shx": "0.1.4",
    "source-map-loader": "0.1.5",
    "ts-loader": "0.9.4",
    "tslint": "3.15.1",
    "tslint-react": "1.1.0",
    "typescript": "2.0.3",
    "typings": "1.4.0",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.2"
  }
}
